# cineclub-back

./: .env.example  .gitignore  .prettierrc  Dockerfile  Dockerfile.development  Dockerfile.local  README.md  checkstyle.xml  commitlint.config.mjs  docker-compose.development.yml  docker-compose.local.yml  docker-compose.yml  init-redis.sh  package-lock.json  package.json  pom.xml  redis.conf  users.acl
.github/workflows/: keep-alive.yml
.husky/: pre-commit
src/main/java/com/cineclub_backend/cineclub_backend/: CineclubBackendApplication.java
src/main/java/com/cineclub_backend/cineclub_backend/config/: CacheConfig.java  MongoConfig.java  OpenApiCacheConfig.java  OpenApiCacheInterceptor.java  OpenApiConfig.java  RedisConfig.java  ScalarController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cineclub_backend/cineclub_backend/jobs/services/: JobQueueService.java
src/main/java/com/cineclub_backend/cineclub_backend/jobs/workers/: JobWorkerService.java
src/main/java/com/cineclub_backend/cineclub_backend/movies/controllers/: CollectionController.java  CollectionRequestController.java  DirectorController.java  MovieController.java
src/main/java/com/cineclub_backend/cineclub_backend/movies/dtos/: CollectionDto.java  CollectionRequestResponseDto.java  CollectionResponseDto.java  CreateCollectionItemDto.java  CreateDirectorDto.java  CreateMovieDto.java  DirectorDto.java  FindCollectionPagedDto.java  FindDirectoMoviesDto.java  FindDirectorDto.java  FindMovieDto.java  MovieDto.java  MovieWithDirectorProjection.java  UpdateDirectorDto.java  UpdateMovieDto.java
src/main/java/com/cineclub_backend/cineclub_backend/movies/models/: Collection.java  CollectionRequest.java  CreateDirectorModel.java  Director.java  Movie.java
src/main/java/com/cineclub_backend/cineclub_backend/movies/repositories/: CollectionRepository.java  CollectionRequestRepository.java  DirectorsRepository.java  MovieRepository.java
src/main/java/com/cineclub_backend/cineclub_backend/movies/services/: CollectionRequestService.java  CrudCollectionService.java  CrudDirectorService.java  CrudMovieService.java
src/main/java/com/cineclub_backend/cineclub_backend/reviews/controllers/: ReviewsController.java
src/main/java/com/cineclub_backend/cineclub_backend/reviews/dots/: CreateReviewDto.java  FindReviewPagedDto.java  ReviewDto.java  ReviewResponseDto.java  UpdateReviewDto.java
src/main/java/com/cineclub_backend/cineclub_backend/reviews/models/: Review.java
src/main/java/com/cineclub_backend/cineclub_backend/reviews/repositories/: ReviewRepository.java
src/main/java/com/cineclub_backend/cineclub_backend/reviews/services/: CrudReviewService.java
src/main/java/com/cineclub_backend/cineclub_backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cineclub_backend/cineclub_backend/shared/config/: WebSocketConfig.java
src/main/java/com/cineclub_backend/cineclub_backend/shared/controllers/: DiagramController.java  DocsRedirectController.java  HealthController.java
src/main/java/com/cineclub_backend/cineclub_backend/shared/dtos/: ApiResponse.java  EmailRequestDto.java  PagedResponseDto.java  PaginationDto.java
src/main/java/com/cineclub_backend/cineclub_backend/shared/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cineclub_backend/cineclub_backend/shared/helpers/: ModelSerializables.java  SerializeHelper.java
src/main/java/com/cineclub_backend/cineclub_backend/shared/interceptors/: UserInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: api-docs.html
src/test/java/com/cineclub_backend/cineclub_backend/: CineclubBackendApplicationTests.java
(+24 files in other folders)
