spring.application.name=cineclub_backend

# SERVER CONFIG
server.port=${APP_PORT:8080}

# MONGO CONFIG
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# REDIS CONFIG
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}

# === SCALAR CONFIG ===
scalar.enabled=true
scalar.url=/v3/api-docs
scalar.path=/docs
scalar.theme=default
scalar.layout=modern
scalar.actuatorEnabled=false